<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - HIGHLAND_PLAN@localhost" uuid="d48a4d5a-13d3-4dff-bea9-709046ed2785">
    <database-info product="MySQL" version="5.5.5-10.1.26-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="HIGHLAND_PLAN"/>
      <table id="2" parent="1" name="test"/>
      <column id="3" parent="2" name="column_1">
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="column_2">
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="column_3">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>